@import "../../vendor/bootstrap/less/bootstrap.less";
    @body-bg: yellow;
    body {
      padding-top: 50px;
    }
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
